## @file
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FfsDxe
  FILE_GUID                      = 720fb2a6-86d5-11e0-a827-705ab61e56c3
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeFfs

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gFfsDriverBinding           
#  COMPONENT_NAME                =  gFfsComponentName           
#

[Sources]
  ComponentName.c
  Ffs.c
  Ffs.h
  EntryPoint.c


[Packages]
  MdePkg/MdePkg.dec
  UnixPkg/UnixPkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  BaseLib
  DebugLib


[Guids]
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFfsGuid


[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid

